# README #

aWIFIo is a python application for creating and controlling hostednetwork on windows

### Components of aWIFIo? ###

* MelshoWiFi.py file is the main file and contains the Tkinter GUI code
* wifi.py file contain the main functions that communicate with cmd to create, start or stop the histednetwork
* admin.py file makes the app run as adminstrator
* if you already have python you can use the app directly by launching MelshoWiFi.py
* or [download .exe file](https://www.facebook.com/l.php?u=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fbfxy33wjyojgqi8%2FaWIFIo%2520setup.exe%3Fdl%3D0&h=0AQH1R3-R)
